# junitcontainers

./: .gitignore  README.md  licenseHeaderTemplate.ftl  pom.xml
src/main/java/com/github/pixelstuermer/junitcontainers/util/: MetadataProvider.java
src/main/resources/: junitcontainers-banner.txt
