<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pixelstuermer</groupId>
  <artifactId>junitcontainers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>junitcontainers</name>
  <description>Abstraction of the Testcontainers framework for JUnit 5</description>
  <url>https://github.com/pixelstuermer/junitcontainers</url>
  <inceptionYear>2021</inceptionYear>

  <organization>
    <name>Philipp Montesano</name>
    <url>https://github.com/pixelstuermer</url>
  </organization>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/pixelstuermer/junitcontainers/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pixelstuermer</id>
      <name>Philipp Montesano</name>
      <url>https://github.com/pixelstuermer</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/pixelstuermer/junitcontainers.git</connection>
    <developerConnection>scm:git:git@github.com:pixelstuermer/junitcontainers.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/pixelstuermer/junitcontainers</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/pixelstuermer/junitcontainers/issues</url>
  </issueManagement>

  <properties>
    <!-- Other properties -->
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>

    <project.build.resourcesDirectory>${project.basedir}/src/main/resources</project.build.resourcesDirectory>

    <!-- Library versions -->
    <lombok.version>1.18.16</lombok.version>
    <slf4j-api.version>1.7.29</slf4j-api.version>
    <commons-io.version>2.8.0</commons-io.version>
    <junit-jupiter.version>5.7.0</junit-jupiter.version>
    <mockito-core.version>3.6.28</mockito-core.version>
    <checkstyle.version>8.37</checkstyle.version>

    <!-- Plugin versions -->
    <sortpom-maven-plugin.version>2.12.0</sortpom-maven-plugin.version>
    <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
    <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <spotbugs-maven-plugin.version>4.1.4</spotbugs-maven-plugin.version>
    <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    <gitflow-maven-plugin.version>1.15.0</gitflow-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.build.resourcesDirectory}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verifyFail>Stop</verifyFail>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fail>true</fail>
          <rules>
            <requireReleaseDeps/>
            <banDuplicatePomDependencyVersions/>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnWarning>true</failOnWarning>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>display-dependency-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-licenses</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-third-party</goal>
              <goal>update-file-header</goal>
            </goals>
          </execution>
          <execution>
            <id>remove-file-header</id>
            <phase>verify</phase>
            <goals>
              <goal>remove-file-header</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnMissing>true</failOnMissing>
          <failOnBlacklist>true</failOnBlacklist>
          <licenseName>mit</licenseName>
          <descriptionTemplate>${project.basedir}/licenseHeaderTemplate.ftl</descriptionTemplate>
          <processStartTag>==========LICENSE-START==========</processStartTag>
          <processEndTag>===========LICENSE-END===========</processEndTag>
          <sectionDelimiter>=================================</sectionDelimiter>
          <roots>
            <root>${project.build.sourceDirectory}</root>
          </roots>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <failsOnError>false</failsOnError>
          <failOnViolation>false</failOnViolation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>
            https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-8.37/src/main/resources/google_checks.xml
          </configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnViolation>false</failOnViolation>
          <printFailingErrors>true</printFailingErrors>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflow-maven-plugin.version}</version>
        <configuration>
          <pushRemote>true</pushRemote>
          <versionDigitToIncrement>1</versionDigitToIncrement>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
